{
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "astro": "^7.3.2",
    "prettier-plugin-astro": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "wrangler": "^4.15.2"
  }
}
