{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-09-08",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "cf-astro",
	"assets": {
		"directory": "./dist",
	},
	"observability": {
		"enabled": true
	}
}
